<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Porfolio</title>
</head>
<body>
  <header>
    <h1>My Name</h1>

    <nav>
      <a href="#section-1">Link 1</a>
      <a href="#section-2">Link 2</a>
      <a href="#section-3">Link 3</a>
    </nav>
  </header>

  <figure id="banner">
    <img src="" alt="Photo of Myself">
    <h2>[Insert Quote Here]</h2>
  </figure>

  <main>
    <section>
      <aside>
        <h1>Section 1</h1>
      </aside>

      <article>
        <p>
          Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn. Ngchtenff ooboshu li'heeagl naTsathoggua hrii phlegeth,
          nglui uh'e ch' syha'h ftaghu gnaiih wgah'n f'shugg cah hafh'drn y-n'ghft, f'shagg cNyarlathotep
          ngShub-Niggurath ilyaa uln chtenff throd nnnstell'bsna ph'ah y'hahor.
          Lloig cilyaa mnahn' ilyaaagl ooboshu grah'n, n'ghft Chaugnar Faugn gof'nn hrii y-vulgtm, nglui kadishtu mg
          llll.
          Ftaghu nilgh'ri vulgtm R'lyeh Hastur shogg ehye y-sll'ha sll'ha, hriiyar vulgtmyar ngshagg Yoggoth y'hah
          lw'nafhnyth hriior Shub-Niggurath Nyarlathotep, ilyaa li'hee ooboshu cAzathoth naYoggoth kadishtu sgn'wahl.
          Nw uln kn'a chafh'drn hafh'drn wgah'n gotha nw gothaagl, 'bthnk vulgtm wgah'nyar n'gha throd stell'bsna shagg,
          hlirgh h'gof'nn ctharanak shtunggliagl Shub-Niggurath lw'nafh ngChaugnar Faugn.
        </p>
        <p>
          Stell'bsnaog nagnaiih ngllll lw'nafh nglui, s'uhn 'fhalma bug, y-n'ghft stell'bsna uh'e.
          Ah ngron mnahn' ehye zhro sll'ha f'nog sll'ha nguln vulgtm kn'a s'uhn syha'h, cTsathoggua k'yarnak naflmg
          gof'nn f'hai naflk'yarnak ph'uln hupadgh 'bthnk bug nilgh'ri.
          Ebunma uh'e uln mg 'fhalma ph'kn'a h'wgah'n bug y-kadishtu sll'ha naflfm'latgh orr'e vulgtlagln kn'a, ehye
          mnahn'agl shoggog kadishtu ngbug kadishtu vulgtlagln r'luh 'bthnk goka ee.
          Hafh'drn cgrah'n Tsathoggua shogg fm'latgh mnahn' uln geb li'hee nog n'gha goka shugg, nglui shogg chtenff bug
          Nyarlathotepnyth h'Chaugnar Faugn 'bthnk h'n'ghft ph'shogg bug ee hriinyth Cthulhu, tharanak geb li'hee
          f'Tsathoggua uh'eoth vulgtm f'mg uln hrii kn'a k'yarnak.
        </p>
        <p>
          N'ghanyth mnahn' uaaah, gnaiihoth ep phlegethoth, shugg.
        </p>
      </article>
    </section>

    <section>
      <aside>
        <h1>Section 2</h1>
      </aside>

      <section>
        <figure>
          <section>
            <h3>Project 1</h3>
            <p>Main Code</p>
          </section>
        </figure>

        <figure>
          <section>
            <h3>Project 2</h3>
            <p>Main Code</p>
          </section>
        </figure>

        <figure>
          <section>
            <h3>Project 3</h3>
            <p>Main Code</p>
          </section>
        </figure>

        <figure>
          <section>
            <h3>Project 4</h3>
            <p>Main Code</p>
          </section>
        </figure>

        <figure>
          <section>
            <h3>Project 5</h3>
            <p>Main Code</p>
          </section>
        </figure>
      </section>
    </section>

    <section>
      <aside>
        <h1>Section 3</h1>
      </aside>

      <section>
        <a href="">Outside Link 1</a>
        <a href="">Outside Link 2</a>
        <a href="">Outside Link 3</a>
      </section>
    </section>
  </main>
</body>

</html>
